aa8059e preupdate push to git / loaded prod db locally cleaned few thinbgs up
6d1091c uopdatw3
0984aac bd backup
d0ab1f6 db backup
b4372a4 🔄 Automate daily Heroku DB backups with dump + JSON + email on failure
=== art-moving-buisness Releases - Current: v59

 v59 Deploy 83447beb              mnraynor90@gmail.com 2025/06/03 13:04:42 -0400 
 v58 Deploy c8931486              mnraynor90@gmail.com 2025/05/29 12:00:50 -0400 
 v57 Deploy 212973e3              mnraynor90@gmail.com 2025/05/29 11:29:38 -0400 
 v56 Deploy 38c566fd              mnraynor90@gmail.com 2025/05/28 18:45:11 -0400 
 v55 Deploy 84316e08              mnraynor90@gmail.com 2025/05/27 20:26:35 -0400 
 v54 Deploy 77869be8              mnraynor90@gmail.com 2025/05/27 19:59:11 -0400 
 v53 Deploy 992c8f78              mnraynor90@gmail.com 2025/05/27 18:04:01 -0400 
 v52 Set DJANGO_DEBUG config vars mnraynor90@gmail.com 2025/05/27 16:19:43 -0400 
 v51 Set DJANGO_DEBUG config vars mnraynor90@gmail.com 2025/05/25 17:54:26 -0400 
 v50 Deploy bf243fba              mnraynor90@gmail.com 2025/05/25 17:45:35 -0400 
 v49 Deploy 07e0ccb0              mnraynor90@gmail.com 2025/05/25 13:04:56 -0400 
 v48 Deploy ec4efa64              mnraynor90@gmail.com 2025/05/25 12:43:52 -0400 
 v47 Set DJANGO_DEBUG config vars mnraynor90@gmail.com 2025/05/25 09:49:59 -0400 
 v46 Deploy 0c385ae9              mnraynor90@gmail.com 2025/05/21 15:02:58 -0400 
 v45 Set DJANGO_DEBUG config vars mnraynor90@gmail.com 2025/05/21 12:36:20 -0400 
